{
  "expo": {
    "name": "Avato",
    "slug": "avato",
    "entryPoint": "./index.ts",
    "scheme": "com.avato.app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/avato-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/avato-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/avato-icon.png",
      "supportsTablet": true
    },
    "android": {
      "package": "com.avato.app",
      "icon": "./assets/avato-icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/avato-android-foreground.png",
        "monochromeImage": "./assets/avato-android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/avato-favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/avato-splash.png",
          "imageWidth": 180
        }
      ],
      "expo-image",
      "expo-secure-store",
      "expo-web-browser"
    ]
  }
}
